# Isida_Informatics

./: Dockerfile  README.md  pom.xml
src/main/java/isida_inform/: IsidaInformaticsApplication.java
src/main/java/isida_inform/application/: IsidaInformaticsApplication.java
src/main/java/isida_inform/config/: SpringApplicationConfiguration.java
src/main/java/isida_inform/core/databases/: InfoAboutLinkImpl.java  InfoAboutLinkRepository.java  LinkAnalysisImpl.java  LinkAnalysisRepository.java
src/main/java/isida_inform/core/domain/: InfoAboutLink.java  LinkContent.java
src/main/java/isida_inform/core/requests/: GetLinkContentRequest.java  LinkAnalysisRequest.java  LinkAnalysisRequests.java
src/main/java/isida_inform/core/responses/: CoreError.java  CoreResponse.java  GetLinkContentResponse.java  LinkAnalysisResponse.java
src/main/java/isida_inform/core/services/: GetLinkContentServices.java  LinkAnalysisServices.java
src/main/java/isida_inform/core/services/validators/: GetLinkContentValidator.java  LinkAnalysisValidator.java
src/main/java/isida_inform/web_ui/web_config/: SpringWebConfiguration.java
src/main/java/isida_inform/web_ui/web_controllers/: GetLinkContentController.java  InfoAboutLinkController.java
src/main/resources/: application.properties
src/main/resources/templates/: linkAnalysis.html
src/test/java/: LinkAnalysisImplTest.java  LinkAnalysisServiceTest.java  LinkAnalysisTest.java
